<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GvH-b7-9th">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="V9v-2m-67E">
            <objects>
                <viewController id="GvH-b7-9th" customClass="YBSplashViewController" customModule="atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLi-eF-w8n"/>
                        <viewControllerLayoutGuide type="bottom" id="73h-Nr-Qqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ4-Su-391">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-EW-rAX">
                                <rect key="frame" x="223" y="163" width="156" height="273"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rfe-EW-rAX" secondAttribute="height" multiplier="1:3" id="YUX-1m-ZiK"/>
                                    <constraint firstAttribute="width" constant="156" id="a3m-1S-SZs"/>
                                    <constraint firstAttribute="height" constant="273" id="jD1-ta-3e7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YUX-1m-ZiK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.080350032860000004" green="0.16465325659999999" blue="0.26925526490000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rfe-EW-rAX" secondAttribute="centerX" id="3u0-rY-2qt"/>
                            <constraint firstAttribute="centerY" secondItem="Rfe-EW-rAX" secondAttribute="centerY" id="Nyf-Ik-COk"/>
                            <constraint firstItem="Rfe-EW-rAX" firstAttribute="width" secondItem="oJ4-Su-391" secondAttribute="height" multiplier="1:3" id="hAK-DB-Zwb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hAK-DB-Zwb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="Rfe-EW-rAX" id="x1k-ob-CiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mql-Ja-i0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="182"/>
        </scene>
    </scenes>
</document>
