<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UoN-NU-ROu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.080350032863848411" green="0.16465325657431418" blue="0.26925526494565222" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dGb-zp-xMV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.080350032860000004" green="0.16465325659999999" blue="0.26925526490000001" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="YBCardListViewController" customModule="atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" prompt="You can search for subtype with s:subtype" placeholder="Card Name" id="EjG-1b-aLj">
                            <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7bK-jq-Zjz" id="W2w-bc-Oa9"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="WCw-Qf-5nD" customClass="YBCardTableViewCell" customModule="atlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runner.png" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-Dc-VMb">
                                            <rect key="frame" x="0.0" y="-1" width="50" height="51"/>
                                            <color key="backgroundColor" red="0.41542134679999998" green="1" blue="0.1814658697" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GWt-3X-19x"/>
                                                <constraint firstAttribute="width" constant="50" id="HaT-CX-Kzr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAD Campaign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-xZ-mwl">
                                            <rect key="frame" x="60" y="6" width="520" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Asset: Advertisement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-EZ-kVr">
                                            <rect key="frame" x="60" y="27" width="520" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="6.5" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-DM-6dJ">
                                            <rect key="frame" x="588" y="4" width="7" height="50"/>
                                            <attributedString key="attributedText">
                                                <fragment content="••">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.5"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vNW-DM-6dJ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="4" id="1wh-W9-0Ra"/>
                                        <constraint firstAttribute="trailing" secondItem="XRW-xZ-mwl" secondAttribute="trailing" constant="20" id="7M9-s7-xBm"/>
                                        <constraint firstAttribute="bottom" secondItem="vNW-DM-6dJ" secondAttribute="bottom" constant="-5" id="D2j-YF-PKI"/>
                                        <constraint firstItem="XRW-xZ-mwl" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="6" id="D3l-RO-Zu0"/>
                                        <constraint firstAttribute="centerY" secondItem="K9r-Dc-VMb" secondAttribute="centerY" id="IMG-To-ckZ"/>
                                        <constraint firstItem="LEE-EZ-kVr" firstAttribute="top" secondItem="XRW-xZ-mwl" secondAttribute="bottom" constant="-2" id="L93-Fz-Qju"/>
                                        <constraint firstItem="XRW-xZ-mwl" firstAttribute="leading" secondItem="K9r-Dc-VMb" secondAttribute="trailing" constant="10" id="N2K-4A-4Va"/>
                                        <constraint firstItem="K9r-Dc-VMb" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="VAY-J1-T4X"/>
                                        <constraint firstItem="XRW-xZ-mwl" firstAttribute="leading" secondItem="LEE-EZ-kVr" secondAttribute="leading" id="iGB-U8-QKL"/>
                                        <constraint firstAttribute="trailing" secondItem="vNW-DM-6dJ" secondAttribute="trailing" constant="6" id="mjX-6f-WOd"/>
                                        <constraint firstItem="XRW-xZ-mwl" firstAttribute="trailing" secondItem="LEE-EZ-kVr" secondAttribute="trailing" id="sZI-8u-jCX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardTypeLabel" destination="LEE-EZ-kVr" id="55e-7j-Vhh"/>
                                    <outlet property="factionImageView" destination="K9r-Dc-VMb" id="Prk-O4-bZV"/>
                                    <outlet property="influenceLabel" destination="vNW-DM-6dJ" id="51I-RU-Tab"/>
                                    <outlet property="titleLabel" destination="XRW-xZ-mwl" id="E4f-es-Op9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project Atlas" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="HhT-fb-uT0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="startSearch:" destination="7bK-jq-Zjz" id="Gti-kS-wMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="OW9-Hv-3Ja" id="Igg-j4-i3m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OW9-Hv-3Ja">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="9XC-Bm-OF8"/>
                        <outlet property="searchBar" destination="EjG-1b-aLj" id="wCd-Zb-QOP"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="x5A-gs-FDC"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="y0R-Pn-l6O"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="yNw-8z-fY7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="707" y="-624"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="1a7-13-TNp">
            <objects>
                <viewController id="UoN-NU-ROu" customClass="YBLoadingViewController" customModule="atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQ1-3d-OcO"/>
                        <viewControllerLayoutGuide type="bottom" id="ytT-Xw-WKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ds-wv-7lY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-ha-ldI" customClass="DACircularProgressView">
                                <rect key="frame" x="251" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9on-Le-g8X"/>
                                    <constraint firstAttribute="width" secondItem="vQQ-ha-ldI" secondAttribute="height" multiplier="1:1" id="eQn-pF-RNt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Card Database..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-E1-mLB">
                                <rect key="frame" x="209" y="358" width="182" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.080350032860000004" green="0.16465325659999999" blue="0.26925526490000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vQQ-ha-ldI" secondAttribute="centerX" constant="-0.5" id="0ki-Bv-CZY"/>
                            <constraint firstItem="cIb-E1-mLB" firstAttribute="top" secondItem="vQQ-ha-ldI" secondAttribute="bottom" constant="8" id="TcJ-IN-QEl"/>
                            <constraint firstAttribute="centerX" secondItem="cIb-E1-mLB" secondAttribute="centerX" id="acz-06-Cnp"/>
                            <constraint firstAttribute="centerY" secondItem="vQQ-ha-ldI" secondAttribute="centerY" constant="0.5" id="heJ-L4-5Xv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularLoader" destination="vQQ-ha-ldI" id="SS8-1f-hFe"/>
                        <segue destination="RMx-3f-FxP" kind="showDetail" identifier="loaded" id="LQR-D9-Ju9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOz-g6-1O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="runner.png" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.080350032860000004" green="0.16465325659999999" blue="0.26925526490000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
